@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-resizer {
  border: #45c58f 2px solid;
  width: 20px;
}

ul {
  padding-inline-start: 0;
  padding: 0;
}

/*  utility classes  */

.mb-2 {
  margin-bottom: 1rem;
}

.ml-1 {
  margin-left: 0.5rem;
}

.gap-2 {
  gap: 1rem;
}

.mt-2 {
  margin-top: 1rem;
}

.w-full {
  width: 100%;
}

.p-2 {
  padding: 0.5rem;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.relative {
  position: relative;
}

.sticky {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  z-index: 100;
}

.absolute-b-r {
  position: absolute;
  bottom: 3rem;
  right: 0;
}

.pointer {
  cursor: pointer;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.flex-1 {
  flex-grow: 1;
}

.text-red-500 {
  color: #f56565;
}

.text-green-500 {
  color: #48bb78;
}

/* toolbar */

.logo {
  text-decoration: none;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  color: #28352f;
}

.bars {
  width: 30px;
  height: 12px;
}

/* headline */

.headline {
  background: url('assets/header-illsutration-mobile.svg') no-repeat center;
  background-size: cover;
  overflow: hidden;
}

.container {
  padding: 0.5rem 0.5rem;
  max-width: 1171px;
}

.main-title {
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
  margin: 1.5rem auto 0 auto;
}

.sub-title {
  font-weight: 700;
  font-size: 32px;
  color: #36b37e;
  margin: 1.5rem auto 0 auto;
}

.description {
  font-weight: 400;
  font-size: 20px;
  color: #172b4d;
  padding: 0 1rem 0 1rem;
  margin: 1rem auto 1rem auto;
}

.socials {
  margin: 2rem auto 2rem auto;
}

.socials ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials li {
  list-style: none;
  margin: 0 0.5rem 0 0.5rem;
}

.scroll-down {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-btn {
  width: 40px;
  height: 40px;
  padding: 0.5rem;
  border: 1px solid #dfe1e6;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-btn:hover {
  background: #36b37e;
}

/* work section  */

.work-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}

.underline {
  width: 50%;
  height: 4px;
  background: #36b37e;
  border-radius: 24px;
  margin-top: 1rem;
}

.row {
  margin-top: 2rem;
  display: grid;
  justify-content: center;
  width: 100%;
}

.card {
  margin: 0.5rem auto;
  width: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-media {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.card-body {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 1rem;
}

.card-title {
  color: #3a4a42;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.card-tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.card-tags li {
  background: #ebf0ee;
  border-radius: 4px;
  padding: 8px 12px;
  color: #172b4d;
  font-size: 12px;
  font-weight: 600;
  list-style: none;
  margin: 0.2rem;
}

.card-btn {
  padding: 0.8rem 1rem;
  letter-spacing: 0.03em;
  font-size: 17px;
  color: #fff;
  background: #36b37e;
  border-radius: 4px;
  border: none;
  margin-top: 0.5rem;
}

.card-btn:hover {
  background: #45c58f;
  transition: all 0.3s ease-in-out;
}

.about {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about-btn {
  padding: 0.8rem 1rem;
  letter-spacing: 0.03em;
  font-size: 17px;
  color: #fff;
  background: #36b37e;
  border-radius: 4px;
  border: none;
}

.about-btn:hover {
  background: #45c58f;
  transition: all 0.3s ease-in-out;
}

.about-card {
  margin: 0.5rem auto;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  display: flex;
  max-height: 350px;
  min-height: 300px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0.5rem;
}

.about-title {
  color: #3a4a42;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.about-card-tags {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.about-card-tags li {
  background: #fff;
  border-radius: 4px;
  color: #36b37e;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
  list-style: none;
  margin: 0.2rem;
}

/* contact section  */

.form-control {
  width: 100%;
  padding: 0.5rem 1rem;
  min-height: 48px;
  border: 1px solid #60c095;
  border-radius: 4px;
  font-size: 16px;
  color: #172b4d;
  margin-bottom: 1rem;
}

.form-control:focus {
  outline: none;
  border: 1px solid #36b37e;
}

.form-btn {
  padding: 0.8rem 1rem;
  letter-spacing: 0.03em;
  font-size: 17px;
  color: #fff;
  background: #36b37e;
  border-radius: 4px;
  border: none;
}

.form-btn:hover {
  background: #45c58f;
  transition: all 0.3s ease-in-out;
}

/* modal pop up */

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 120;
  background-color: #fff;
  width: 80%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.modal-close {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.close-icon {
  font-size: 24px;
  background: #ebf0ee;
  color: #3a4a42;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 25%;
  transition: all 0.3s ease-in-out;
}

.close-icon:hover {
  transform: rotate(180deg);
}

.modal-media {
  width: 100%;
  height: 350px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 0.5rem;
  border-radius: 10px;
}

.modal-header {
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}

.modal-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.modal-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-btn {
  padding: 0.5rem 0.8rem;
  letter-spacing: 0.03em;
  font-size: 17px;
  color: #fff;
  background: #36b37e;
  border-radius: 4px;
  border: none;
  display: flex;
  align-items: center;
  margin-left: 0.33rem;
  text-decoration: none;
}

.modal-btn:hover {
  background: #45c58f;
  transition: all 0.3s ease-in-out;
}

.modal-tags {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 1rem;
}

.modal-tags li {
  background: #ebecf0;
  color: #344563;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
  list-style: none;
  margin: 0.2rem;
}

.modal-desc {
  margin-top: 1rem;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #172b4d;
}

.modal-hidden {
  display: none;
}

@media screen and (max-width: 768px) {
  .modal-close {
    position: absolute;
    top: 7%;
    right: 7%;
  }
}

@media screen and (min-width: 320px) {
  .navbar-sm {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background-color: white;
  }

  .navbar-lg {
    display: none;
  }

  .mobile-menu {
    display: block;
    position: fixed;
    top: 0;
    z-index: 110;
    background-color: #fff;
    width: 100%;
    height: 90vh;
    padding: 2rem 1rem;
    transition: 0.5s ease-in-out all;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
  }

  .mobile-menu ul li a {
    color: #3a4a42;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    text-decoration: none;
    margin-left: 1.5rem;
  }

  .mobile-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  }

  .mobile-menu-header {
    display: flex;
    justify-content: flex-end;
    padding: 0 1.5rem;
  }

  .mobile-menu-show {
    transform: translateX(0);
  }

  .mobile-menu-hide {
    transform: translateY(-100%);
  }

  .ill-1 {
    position: absolute;
    top: 0;
    right: 0;
  }

  .ill-2 {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .section {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    overflow-wrap: normal;
  }

  .headline .container {
    padding: 2rem;
  }

  .about-card {
    max-width: 300px;
  }

  .row {
    grid-template-columns: 330px;
  }

  .underline {
    margin-top: 1rem;
    width: 48px;
  }

  .hidden {
    display: none;
  }

  .flex-hidden {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .navbar-sm {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .hidden {
    display: block;
  }

  .flex-hidden {
    display: flex;
  }

  .lg-hidden {
    display: none;
  }

  .navbar-lg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 2rem;
    background: transparent;
  }

  .navbar-lg ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    border-radius: 4px;
    background-color: white;
    padding: 0.5rem 1rem;
  }

  .navbar-lg ul li {
    margin: 0 0.5rem;
  }

  .lg-grid .main-title {
    font-size: 30px;
    font-weight: 600;
    color: #172b4d;
    text-align: start;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .navbar-lg ul li a {
    color: #172b4d;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
  }

  .headline {
    background: url('assets/Header-llustration-desktop.svg') no-repeat center top;
    background-size: cover;
    height: 100vh;
    margin-bottom: 8em;
    padding-top: 4rem;
  }

  .headline .container {
    padding: 1rem 20%;
  }

  .headline .section {
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    text-align: center;
    overflow-wrap: normal;
  }

  .row {
    grid-template-columns: auto auto;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
  }

  .ill-1 {
    display: none;
  }

  .ill-2 {
    display: none;
  }

  .about p {
    padding: 1rem 10%;
  }

  .ill-1lg {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    max-height: 150px;
  }

  .ill-2lg {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    max-height: 100px;
  }

  .lg-grid {
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .about-card {
    max-width: 100%;
    box-sizing: border-box;
  }

  .container-lg {
    width: 100%;
    margin: auto;
  }

  .lg-flex {
    display: flex;
  }

  .absolute-b-r {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 250px;
  }

  .absolute-b-l {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 200px;
  }

  .absolute-l-b {
    position: absolute;
    bottom: 0;
    left: 20%;
    height: auto;
  }

  .contact-img {
    margin: 2rem;
  }
}

@media only screen and (min-width: 1024px) {
  .headline {
    background: url('assets/Header-llustration-desktop.svg') no-repeat center top;
    background-size: cover;
    margin-bottom: 8em;
    padding-top: 10rem;
  }

  .headline .container {
    padding: 1rem 20%;
  }

  .lg-grid {
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-sizing: border-box;
    width: 100%;
  }

  .row {
    grid-template-columns: 33% 33% 33%;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    box-sizing: border-box;
    width: 100%;
    max-width: 1171px;
  }
}

/* animation */

/* upscale animation for .about-card on hover */

.about-card:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.socials ul li {
  transition: transform 0.5s ease-in-out;
}

.socials ul li:hover {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}

.card:hover {
  transform: scale(1.02);
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #9ba2a8a1;
  width: 100%;
  height: 100vh;
  transition: 0.3s ease-in-out all;
  overflow: hidden;
  z-index: 111;
  backdrop-filter: blur(20px);
}

.scroll-hidden {
  overflow: hidden;
}

.backdrop-hidden {
  display: none;
}
